# B2P-Penicilin-Tablut-AI

./: LICENSE  README.md  build.xml
.github/workflows/: ant.yml
.run/: PartitaSimulata.run.xml
ant/: build.xml
doc/: Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
doc/b2p/client/: B2PTablutClient.html  package-frame.html  package-summary.html  package-tree.html
doc/b2p/model/: IAction.html  IState.html  package-frame.html  package-summary.html  package-tree.html
doc/b2p/search/aima/: ActionStore.html  IAdversarialSearch.html  IGame.html  Metrics.html  TablutGame.html  package-frame.html  package-summary.html  package-tree.html
doc/b2p/search/aima/minmax/: IterativeDeepening.Timer.html  IterativeDeepening.html  MinMaxAlphaBetaSearch.html  package-frame.html  package-summary.html  package-tree.html
doc/b2p/state/bitboard/bitset/: B2PBitSet.html  BitSetAction.html  BitSetMove.html  BitSetPosition.html  BitSetStartingBoard.html  BitSetState.html  BitSetUtils.html  package-frame.html  package-summary.html  package-tree.html
doc/b2p/state/bitboard/bitset/test/: BitSetMoveTest.html  BitSetStateTest.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/b2p/: Main.html  package-summary.html  package-tree.html
docs/b2p/client/: B2PTablutClient.html  package-summary.html  package-tree.html
docs/b2p/model/: IAction.html  IState.html  package-summary.html  package-tree.html
docs/b2p/search/aima/: ActionStore.html  IAdversarialSearch.html  IGame.html  Metrics.html  TablutGame.html  package-summary.html  package-tree.html
docs/b2p/search/aima/minmax/: IterativeDeepening.Timer.html  IterativeDeepening.html  MinMaxAlphaBetaSearch.html  package-summary.html  package-tree.html
docs/b2p/state/bitboard/bitset/: B2PBitSet.html  BitSetAction.html  BitSetMove.html  BitSetPosition.html  BitSetStartingBoard.html  BitSetState.html  BitSetUtils.html  package-summary.html  package-tree.html
docs/b2p/state/bitboard/bitset/test/: BitSetMoveTest.html  BitSetStateTest.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: Main.java  main.java  mainBlack.java
src/b2p/: Main.java
src/b2p/client/: B2PTablutClient.java
src/b2p/model/: IAction.java  IState.java  Turn.java
src/b2p/search/aima/: ActionStore.java  IAdversarialSearch.java  IGame.java  Metrics.java  TablutGame.java
src/b2p/search/aima/minmax/: IterativeDeepening.java  MinMaxAlphaBetaSearch.java
src/b2p/search/minimax/: MinMaxAlphaBeta.java
src/b2p/search/strategy/: IterativeDeepening.java
src/b2p/state/bitboard/bitset/: B2PBitSet.java  BitSetAction.java  BitSetEnumPositions.java  BitSetMove.java  BitSetMoveTest.java  BitSetPosition.java  BitSetPositions.java  BitSetStartingBoard.java  BitSetState.java  BitSetUtils.java
src/b2p/state/bitboard/bitset/aima/: BitSetActionsFunction.java  BitSetGoalTest.java  BitSetHeuristicFunction.java  (+3 more)
src/b2p/utils/: Timer.java
(+55 files in other folders)
