<project name="B2P-Penicillin" basedir="." default="test">

    <property name="src.dir"     value="src"/>
    <property name="galassi.dir" value="AGalassi"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="lib.dir"     value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <property name="main-class"  value="b2p.Main"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac destdir="${classes.dir}" classpathref="classpath" includeantruntime="false">
            <src path="${src.dir}"/>
<!--            <src path="${lib.dir}"/>-->
            <src path="${galassi.dir}"/>
        </javac>

    </target>

    <path id="classPath">
        <pathelement location="${lib.dir}/junit-jupiter-5.4.2.jar" />
    </path>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" >
            <zipgroupfileset dir="lib" includes="gson-2.2.2.jar" />
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

    <target name="test" depends="clean-build">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath refid="classpath" />
            <classpath>
                <pathelement location="${build.dir}/jar/B2P-Penicillin.jar" />
            </classpath>
            <batchtest fork="no">
                <zipfileset src="${build.dir}/jar/B2P-Penicillin.jar" includes="**/test/*Test.class" />
            </batchtest>
        </junit>
    </target>

</project>